{
  "name": "realtime-chat",
  "version": "1.0.0",
  "description": "Real-time chat with message persistence, online presence, and room management via tRPC polling",
  "category": "feature",
  "adds": [
    "src/trpc/routers/chat.ts",
    "src/components/patterns/chat-room.tsx",
    "src/app/(app)/chat/page.tsx",
    "src/app/(app)/chat/loading.tsx"
  ],
  "modifies": [
    "prisma/schema.prisma",
    "src/trpc/router.ts"
  ],
  "dependencies": {
    "npm": {},
    "env": [],
    "skills": []
  },
  "conflicts": [],
  "postInstall": ["pnpm db:push"]
}
